<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <section class="section1">
        <header>
            <div class="h1">
                <button>
                    <h1>
                        Сначала!
                    </h1>
                </button>
            </div>
            <div class="sec1-right">
                <h2>
                    (Между 1 и 20)
                </h2>
            </div>
        </header>
        <div class="sec1-center">
            <h1>
                Угадай число!
            </h1>
        </div>
        <div class="sec1-bb">

        </div>
        <div class="sec1-bb2">
            <div class="bibibi">
                <h2>
                    ???
                </h2>
            </div>
        </div>
        <div class="sec1-footer">
            <div class="footer-left">
                <div class="ff">
                    <input type="">
                </div>
                <div class="prov">
                    <button>
                        <h1>
                            Проверить!
                        </h1>
                    </button>
                </div>
            </div>
            <div class="footer-right">
                <div class="right-h2">
                    <div class="bi26">
                        <h4>
                            Правильно
                        </h4>
                    </div>
                </div>
                <div class="right0">
                    <h2>
                        Очки: <span class="span1">20</span>
                    </h2>
                </div>
                <h2>
                    Лучший результат: 0
                </h2>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>